Biscoito/Biscoito/Pages/Password/PasswordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biscoito.Pages.Password.PasswordsListPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                <Frame BackgroundColor="#871a2c" CornerRadius="100" HorizontalOptions="End" VerticalOptions="Center">
                    <ImageButton Source="AddIcon" Clicked="CallCreateNewPasswordModal"/>
                </Frame>
            </StackLayout>

            <ListView x:Name="lstSenhas" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" ItemTapped="GetDecryptedPassword">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                <Image Source="{Binding Icone}" Aspect="AspectFit" HeightRequest="80" WidthRequest="80"/>
                                <Label Text="{Binding Nome}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>